* {
    box-sizing: border-box;
}

:root {
    --header-bg: #10375c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "sora", sans-serif;
}

/*  ------------------ phần common---------------------- */
.container {
    width: 1270px;
    max-width: calc(100% - 58px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 205px;
    line-height: 60px;
    background: #2e80ce;
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    border-radius: 80px;
}

.btn:hover{
    opacity: 0.9;
}

.section-heading{
    color: #10375C;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.section-desc{
    color: #575F66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67; 
}
/* control btn */
.control{
    display: flex;
    column-gap: 18px;
    align-items: center;
}
.control__btn{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #575F66;
    background: #fff;
    cursor: pointer;
    transition: 0.24s;
}
.control__btn:hover{
    background: #2e80ce;
    border-color: #2e80ce;
    color: #FFF;
}
/* chúng ta cần sử rotate để nó xoay chiều*/
.control-icon--next{
    rotate: 180deg;
}
/* -----------------------------phần header------------ */
.header {
    padding-top: 30px;
    background: var(--header-bg);
    min-height: 100vh;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1250px;
}

.header-top .logo{
    margin-left: 20px;
}

.header-top .logo1{
    margin-right: 270px;
}

.navbar__list {
    display: flex;
    margin-right: 75px;
}

.header__action--login,
.navbar__link {
    padding: 8px 21px;
    color: #c9d2da;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
}

.navbar__link:hover,
.navbar__link--active {
    text-shadow: 1px 0 0 currentColor;
    color: #fff;
}

.navbar__link--active::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    top: -3px;
    position: relative;
    right: 8px;
}

.header__action--signup{
    min-width: 144px;
    line-height: 44px;
    font-size: 1.6rem;
}

.header__action--login{
    margin-left: 28px;
}

/* ================= code phần hero=============================== */
.hero{
    display:flex;
    padding-top: 76px;
    align-items: center;
}

.hero__content{
    width: 44%;
    margin-left: 122px;
}

.hero__media{
    flex: 1;
    margin-right: 122px;
}

.hero__heading{
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
}

.hero__desc{
    margin-top: 22px;
    color: #C9D2DA;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.hero__row{
    margin-top: 38px;
    display: flex;
    align-items: center;
    column-gap: 38px;
}

.hero__phone{
    color: #FFF;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.67;
}

.hero__images{
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: flex-end;
}

.hero__img-large{
    width: 330px;
    height: 540px;
    border-radius: 6px;
    margin-right: -6px;
    z-index: 1;
}

.hero__img-small{
    width: 210px;
    height: 410px;
    border-radius: 6px;
}

/* ======================code cho phần service==================== */
.service{
    padding: 170px 0;
    color: #fff;
}

.service__heading, 
.service__desc{
    text-align: center;
}

.service__desc{
    width: 686px;
    /* chúng ta cần sử dụng margin để căn giữa một đoạn nội dung */
    /* số đầu tiên tượng trưng cho phần trên, ở giữa ở là trái phải, còn số cuối là dưới  */
    margin: 18px auto 0;
}

.service__row{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service__img{
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.service-item{
    padding: 21px;
    display: flex;
    width: 570px;
    border-radius: 10px;
    background: #FFF;

}

.service-item:hover{
    /* sử dụng position relative lôi nó ra một luồng ra khỏi mặt khác ( mặt phẳng cao hơn)  */
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}


.service-item:hover .service-item__icon{
    color:#fff;
    background-color: #2e80ce;
}

.service-item__icon{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    Color:#10375C;
    background:#eff6fd;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 19px;
    /* thêm transition để khi di chuyển chuột vào thì nó sẽ gây hiệu ứng chậm lại */
    transition: 0.25s;
}

.service-item__heading{
    color: #10375C;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
}

.service-item__desc{
    margin-top: 8px;
    color: #575F66;
    font-size: 1.6rem;
    font-weight: 300;
}

.service__btn{
    margin-top: 60px;
}

/* ========================== code cho phần works====================== */

.work{
    background: #F6FBFF;
    padding: 100px 0;
}

.work__desc{
    width: 670px;
    color: #575F66;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1,67;
}

.work-list{
    margin-top: 86px;
    /*  */
    display:grid;
    /* sử dụng GTC để chia làm 3 cột( ý ở đây là để 3 cột giống nhau) và 1fr là để chia đều cho 3 cột */
    grid-template-columns: repeat(3, 1fr);
    /* dùng column gap để 3 đấy tách nhau ra */
    column-gap: 30px;
}

.work-item{
    padding: 43px;
    border-radius: 4px;
    background: #FFF;
    border: 16px solid #eaf6ff;
    transition: 0.25s;
}

.work-item:hover{
    border-color:#2e80ce;
    /* muốn khi di chuyển chuột để phần tử nhỉnh cao hơn các phần tử còn lại thì chúng ta sử dụng transform */
    transform: translateY(-16px);
}

.work-item__heading{
    margin-top: 18px;
    color: #10375C;
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1.38;
}

.work-item__desc{
    color: #575F66;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.75;
}

.work-item__more{
    color: #2E80CE;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.75;
} 

/* ================= code cho phần about======================= */
.about{
    margin-top:85px;
    padding: 85px 0 206px;
}

.about-row{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.about__media{
    width: 55%
}

.about-content{
    width: 45%;
}


.about__img{
    position: relative;
}

.about__img--big{
    display: flex;
    object-fit: cover;
    width: 412px;
    height: 370px;
    border: 3px solid #2E80CE;
    border-radius: 6px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.about__img--small{
    object-fit: cover;
    position: absolute;
    top: 170px;
    left: 240px;
    width: 332px;
    height: 370px;
    border: 2px solid #2E80CE;
    border-radius: 6px;
}

.about-content__btn{
    margin-top: 38px;
}

.about .section-desc{
    margin-top: 15px;
}

/* ------------------code cho team--------------- */

.team{
    padding: 85px 0;
}

.team-header{
    text-align: center;
    margin: 0 auto;
}

.team__cta{
    margin-top: 38px;
}

.team__list{
    margin-top: 70px;
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.team-item__thumb{
    height: 290px;
    max-width: 100%;
    object-fit: cover;
    display: block;
    transition: 0.5s;
}

.team-item__img-bg{
    border-radius: 6px;
    background: #EAF6FF;
    /* padding-top: 28px; */
    border: 2px solid #2E80CE;
    /* sử dụng overflow hidden để ảnh không bị lòi ra ngoài */
    overflow: hidden;
}

/* chúng ta sẽ làm animation( để khi hover vào thì nó sẽ phóng to lên,*/
.team-item:hover .team-item__thumb{
    transform: scale(1.1);
}

.team-item__name{
    margin-top: 12px;
    color: #10375C;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.75;
}

.team-item__desc{
    color: #575F66;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.86;
}

.team__control{
    margin-top: 38px;
    justify-content: center;
}
